
================================================================================
SAN FRANCISCO EMPLOYEE COMPENSATION PREDICTION - MODEL SUMMARY
================================================================================

DATASET INFORMATION:
  - Total Records: 799,232
  - Training Records: 639,385
  - Test Records: 159,847
  - Number of Features: 19
  - Target Variable: Total Compensation

TARGET VARIABLE STATISTICS:
  - Mean Compensation: $113,427.07
  - Median Compensation: $113,122.35
  - Min Compensation: $0.01
  - Max Compensation: $807,625.25
  - Std Deviation: $75,068.36

BEST MODEL: Random Forest
  - Test R² Score: 0.9995
  - Test RMSE: $1,702.74
  - Test MAE: $469.66
  - Mean Absolute Percentage Error: 4991.68%
  - Cross-Validation R² (mean ± std): 0.9995 ± 0.0000

TOP 10 IMPORTANT FEATURES:

  15. salary_component: 0.8183
  12. other_benefits: 0.1529
  16. benefits_component: 0.0172
  7. salaries: 0.0050
  10. retirement: 0.0030
  11. health_and_dental: 0.0017
  9. other_salaries: 0.0007
  17. benefits_salary_ratio: 0.0003
  18. overtime_salary_ratio: 0.0003
  8. overtime: 0.0003

================================================================================
